code/ProjectD/cocos2d/build/cocos2d_libs.xcodeproj/xcuserdata
code/ProjectD/proj.ios_mac/DerivedData
code/ProjectD/proj.ios_mac/ProjectD.xcodeproj/project.xcworkspace/xcuserdata
code/ProjectD/proj.ios_mac/ProjectD.xcodeproj/xcuserdata
